[flake8]
max-returns = 2
max-arguments = 4
per-file-ignores =
  teamomae/app.py: WPS430
  tests/*.py: S101, WPS432

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3

[darglint]
strictness = long
